<!DOCTYPE html>
<html>
    <head>
        <title>College Registration <Form></Form></title>
        <link href="sample.css" rel="StyleSheet" />
    </head>
    <body>
        <div class="main">
        <div class="a1">
            <img src="1.jpg" width="100px" height="100px" />
        </div>
        <div class="a2">
            <h1>GITAM UNIVERSITY</h1>
        </div>
        <div class="a3">
            <img src="1.jpg" width="100px" height="100px" />
        </div>
        </div>
        <nav>
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Contact Us</a>
            <a href="feedback.html">Feedback</a>
            <a href="login.html">Login</a>
            <a href="registration.html">Registration</a>
        </nav>
        <div>
            <div class="a4">
            <img src="1.jpg" width="100px" height="100px"/>
             </div>
        <div class="a4">
            <h3>Features Of Collage</h3>
            <p>1.The Gandhian Institute of Technology and Management (GITAM) University, a private engineering institution, was founded in the Indian coastal city of Visakhapatnam in 1980.</p>
            <p>2.The main campus is a 170 acre site at Rushikonda in Visakhatapatnam, state capital of Andra Pradesh and a seaport dating back to the sixth century BC which in the last decade has been listed both as one of the 100 fastest growing cities in the world and the third cleanest in India.</p>
            <p>3.The Rushikonda campus accommodates the schools of Technology, Pharmacy, Science, Management, International Business, Architecture, Law, Medicine, Nursing and Gandhian Studies as well as the Centre for Distance Learning, rated in a 2017 survey as the best of its type in South India.</p>
        </div>
        </div>
    </body>
</html>